<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 
body
{
    background-color: gainsboro;
}
 
.badan-utama
{
    max-width: 1080px;
    margin: 20px auto;
    background-color: white;
    padding: 15px;
    overflow: hidden;
}
 
header
{
    background-color: brown;
    color: white;
    padding: 20px;
}
 
header h2
{
    margin-bottom: 7px;
    font-size: 35px;
}
 
.navbar
{
  width: 100%;
  background-color:darkgoldenrod;
  overflow: auto;
}

.navbar a 
{
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover 
{
  background-color:brown;
}

div.polaroid 
{
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container 
{
  text-align: center;
  padding: 10px 20px;
}
p 
{
  text-indent: 20px;
  text-align: justify;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.clearfix a:link {
  color:brown;
}

/* visited link */
.clearfix a:visited {
  color:brown;
}

/* mouse over link */
.clearfix a:hover {
  color:darkgoldenrod;
}

/* selected link */
.clearfix a:active {
  color: blue;
}
table 
{
  width: 100%;
  
  border: px solid black;
}

.banner
{
    margin-bottom: 15px;
}
 
.banner img
{
    display: block;
    width: 100%;
    height: 330px;
}
 
.kotak
{
    border: 1px solid gainsboro;
    padding: 10px;
    margin-bottom: 15px;
}
 
.kotak h3
{
    background-color:darkgoldenrod;
    color: white;
    text-align: center;
    padding: 10px;
    margin-bottom: 13px;
}
 
.kotak img
{
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
 
.kotak p
{
    margin-bottom: 10px;
}
.w3-bar 
{ font-size: 25px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.w3-bar a{
  color:white;
} 
.menu-kiri
{
    width: 250px;
    margin-right: 10px;
    float: left;
}
 
.menu-tengah
{
    width: 530px;
    margin-right: 10px;
    float: left;
}
 
.menu-tengah h3
{
    background: none;
    
    margin-bottom: 0;
}
 
.menu-kanan
{
    width: 250px;
    float: left;
}
 
.menu-kanan, .menu-kiri, .menu-tengah
{
    margin-bottom: 15px;
}
 
footer
{
    clear: both;
    background-color:brown;
    color: white;
    padding: 15px;
    text-align: center;
}
 
.menu-artikel ul
{
    list-style-type: none;
}
 
.menu-artikel ul li a
{
    text-decoration: none;
    display: block;
    padding: 13px;
    border-bottom: 1px solid gainsboro;
    margin-bottom: 12px;
    color: black;
}
 
.menu-artikel ul li a:hover
{
    color: darkorange;
    border-bottom: 5px double chocolate;
    transition-duration: 2s;
}
 
 
/*untuk tablet*/
@media screen and (max-width:1080px)
{
    .badan-utama
    {
        width: 100%;
    }
 
    .menu-kiri
    {
        width: 25%;
    }
 
    .menu-tengah
    {
        width: 68%;
        float: right;
    }
 
    .menu-kanan
    {
        clear: both;
        float: none;
        width: 100%;
    }
}
 
/*untuk android*/
@media screen and (max-width:780px)
{
    header h2, header p
    {
        text-align: center;
    }
 
    .menu-kiri, .menu-kanan, .menu-tengah
    {
        float: none;
        width: 100%;
    }
 
    .navigasi li
    {
        float: none;
    }
}
</style>
</head>
<body>
     
    <div class="badan-utama">
        
        <header>
            <h2>Rumah Batik Rolla Jember</h2>
            <p>Batik Khas Kota Jember</p>
        </header>
 
    <div class="navbar">
        <a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a> 
        <a href="Product.html"><i class="fa fa-fw fa-download"></i> Download List Jualan</a>
        <a href="Contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="Stream.html"><i class="fa fa-video-camera"></i> Stream</a>
        <a href="Picture.html"><i class="fa fa-fw fa-picture-o"></i> Picture</a> 
        <a href="News.html"><i class="fa fa-fw fa-newspaper-o"></i> News</a> 
            
    </div>
 
    <div class="banner">
            <img src="1.jpg">
    </div>
 
    <div class="menu-kiri">
        <div class="kotak">
            <h3>Info</h3>
            <table>
                <tr>
                    <td>Nama UMKM</td>
                    <td>:</td>
                    <td>Batik Rolla Jember</td>
                </tr>
                <tr>
                    <td>Hasil Produksi </td>
                    <td>:</td>
                    <td>Batik</td>
                </tr>
                <tr>
                    <td>Pemilik </td>
                    <td>:</td>
                    <td>Iriane Chairini Megawati</td>
                </tr>
                <tr>
                    <td>Alamat </td>
                    <td>:</td>
                    <td>Jl. Mawar No.75, Krajan, Jemberlor, Kec. Patrang, 
                        Kabupaten Jember, Jawa Timur 68118</td>
                </tr>
            </table>
        </div>
    </div>
 
    <div class="menu-tengah">
        <div class="clearfix">
            <a href="http://www.jemberkab.go.id/bupati-faida-ajak-jadikan-batik-jember-sebagai-identitas/">
                <h3>Bupati Faida Ajak Jadikan Batik Jember Sebagai Identitas</h3></a>
            <img class="img2" src="5.4.jpeg" alt="Pineapple" width="170" height="170"></div>
            <div>
                Peringatan Hari Batik Nasional ini diselenggarakan oleh Batik Rolla yang berkerjasama dengan 20 organisasi dari 38 kabupaten/kota se-Jawa Timur. Acara ini digelar di Hotel Panorama, Selasa 2 Oktober 2018....
          </div>

        <div class="clearfix">
            <a href="https://republika.co.id/berita/gaya-hidup/travelling/15/08/29/nttxls280-batik-dan-kuliner-khas-jember-paling-diburu-di-jember-fashion-carnaval">
                <h3>Batik dan Kuliner Khas Jember Paling Diburu di Jember Fashion Carnaval</h3></a>
            <img class="img2" src="5.5.jpeg" alt="Pineapple" width="170" height="170"></div>
            <div>
                Penjualan batik khas Kabupaten Jember, Jawa Timur, meningkat selama rangkaian kegiatan "Jember Fashion Carnaval International Event" yang digelar di kabupaten setempat sejak 26-30 Agustus 2015....
          </div>

          <div class="clearfix">
            <a href="https://www.liputan6.com/bisnis/read/4220431/cari-masker-hingga-apd-cek-di-sini-umkm-yang-produksi">
                <h3>Gugah Semangat Berkarya Anak Autis lewat Motif Batik</h3></a>
            <img class="img2" src="5.6.jpeg" alt="Pineapple" width="170" height="170"></div>
            <div>
                Tak hanya perusahaan besar, masyarakat bisa membeli berbagai produk masker, hand sanitizer dan Alat Pelindung Diri (APD) dari pengusaha mikro, kecil dan menengah (UMKM)....
          </div>
    </div>
 
    <div class="menu-kanan">
        <div class="kotak">
            <h3>Jadwal Buka</h3>
                <img src="4.jpg" >
                    <h4 align="center">Jadwal Buka</h4>
                <center>
                    <p>Senin-Minggu 08.00 WIB - 22.00 WIB</p>
                </center>
        </div>
    </div>
 
<footer>
    <div class="w3-bar">
        <a href="News.html" class="w3-button">1</a>
        <a href="News2.html" class="w3-button">2</a>
        
       
    </div><br>
     Eriska Elok Ulvandari Ayuningwangi /18083000117 /5H
</footer>
 
</div>
</body>
</html>